<!doctype html>
<html lang=en>

<head>
    <meta charset=UTF-8 />
    <meta name=description content="Simply home caring service">
    <meta name=author content="Kishor Khambu">
    <meta name=viewport content="width=device-width,initial-scale=1" />
    <meta http-equiv=X-UA-Compatible content="ie=edge" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon/favicon.ico"/>
    <link rel=stylesheet href=https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css
        integrity=sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO crossorigin=anonymous>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel=stylesheet>
    <link href="https://fonts.googleapis.com/css2?family=Muli:wght@300;700&display=swap" rel=stylesheet>
    <link rel=stylesheet href="https://fonts.googleapis.com/css?family=Roboto&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/js/all.min.js" integrity="sha512-6PM0qYu5KExuNcKt5bURAoT6KCThUmHRewN3zUFNaoI6Di7XJPTMoT6K0nsagZKk2OB4L7E3q1uQKHNHd4stIQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <title>Simply Home Caring</title>
    <link href="styles/main.css?v=1.0.1" rel="stylesheet">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-1FSFWR4SMC"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-1FSFWR4SMC');
    </script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>

        /*======================
            404 page
        =======================*/

        body{
            font-family: lato,sans-serif;
        }
        .page_404{ padding:40px 0; background:#fff; font-family: lato,sans-serif;
        }
        a{
            text-decoration: none;
        }
        .page_404  img{ width:100%;}

        .four_zero_four_bg{
        
        background-image: url('img/dribbble.gif');
            height: 400px;
            background-position: center;
        }
        
        
        .four_zero_four_bg h1{
        font-size:80px;
        }
        
        .four_zero_four_bg h3{
                    font-size:80px;
                    }
                    
                    .link_404{			 
            color: #fff!important;
            padding: 10px 20px;
            background: #39ac31;
            margin: 20px 0;
            display: inline-block;}
            .contant_box_404{ margin-top:-50px;}
    </style>
</head>

<body>
        <section class="page_404">
            <div class="container">
                <div class="row">	
                    <div class="col-sm-2 ">
                    </div>
                    <div class="col-sm-8 col-sm-offset-1  text-center">
                        <div class="four_zero_four_bg">
                            <h1 class="text-center ">404</h1>
                        
                        
                        </div>
                        
                        <div class="contant_box_404">
                            <h3 class="h2">
                            Look like you're lost
                            </h3>
                            
                            <p>the page you are looking for not avaible!</p>
                            
                            <a href="/" class="link_404">Go to Home</a>
                        </div>
                    </div>
                    <div class="col-sm-2 "></div>
                    </div>

                </div>
            </div>
        </section>
</html>